jobs:
  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'feature_gates_namespace_rbac_scope_regression_kafka_oauth'
      display_name: 'feature-gates-namespace-rbac-scope-regression-bundle I. - kafka + oauth'
      profile: 'azp_kafka_oauth'
      excludedGroups: 'nodeport'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      strimzi_rbac_scope: NAMESPACE
      strimzi_feature_gates: '+ContinueReconciliationOnManualRollingUpdateFailure'
      strimzi_use_node_pools_in_tests: "false"
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'

  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'feature_gates_namespace_rbac_scope_regression_security'
      display_name: 'feature-gates-namespace-rbac-scope-regression-bundle II. - security'
      profile: 'azp_security'
      excludedGroups: 'nodeport'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      strimzi_rbac_scope: NAMESPACE
      strimzi_feature_gates: '+ContinueReconciliationOnManualRollingUpdateFailure'
      strimzi_use_node_pools_in_tests: "false"
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'

  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'feature_gates_namespace_rbac_scope_regression_dynconfig_listeners_tracing_watcher'
      display_name: 'feature-gates-namespace-rbac-scope-regression-bundle III. - dynconfig + tracing + watcher'
      profile: 'azp_dynconfig_listeners_tracing_watcher'
      excludedGroups: 'nodeport'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      strimzi_rbac_scope: NAMESPACE
      strimzi_feature_gates: '+ContinueReconciliationOnManualRollingUpdateFailure'
      strimzi_use_node_pools_in_tests: "false"
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'

  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'feature_gates_namespace_rbac_scope_regression_operators'
      display_name: 'feature-gates-namespace-rbac-scope-regression-bundle IV. - operators'
      profile: 'azp_operators'
      excludedGroups: 'nodeport'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      strimzi_rbac_scope: NAMESPACE
      strimzi_feature_gates: '+ContinueReconciliationOnManualRollingUpdateFailure'
      strimzi_use_node_pools_in_tests: "false"
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'

  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'feature_gates_namespace_rbac_scope_regression_rollingupdate_bridge'
      display_name: 'feature-gates-namespace-rbac-scope-regression-bundle V. - rollingupdate'
      profile: 'azp_rolling_update_bridge'
      excludedGroups: 'nodeport'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      strimzi_rbac_scope: NAMESPACE
      strimzi_feature_gates: '+ContinueReconciliationOnManualRollingUpdateFailure'
      strimzi_use_node_pools_in_tests: "false"
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'

  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'feature_gates_namespace_rbac_scope_regression_connect_mirrormaker'
      display_name: 'feature-gates-namespace-rbac-scope-regression-bundle VI. - connect + mirrormaker'
      profile: 'azp_connect_mirrormaker'
      excludedGroups: 'nodeport'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      strimzi_rbac_scope: NAMESPACE
      strimzi_feature_gates: '+ContinueReconciliationOnManualRollingUpdateFailure'
      strimzi_use_node_pools_in_tests: "false"
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'

  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'feature_gates_namespace_rbac_scope_regression_all_remaining'
      display_name: 'feature-gates-namespace-rbac-scope-regression-bundle VII. - remaining system tests'
      profile: 'azp_rbac_remaining'
      excludedGroups: 'nodeport'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      strimzi_rbac_scope: NAMESPACE
      strimzi_feature_gates: '+ContinueReconciliationOnManualRollingUpdateFailure'
      strimzi_use_node_pools_in_tests: "false"
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'
