jobs:
  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'kraft_regression_kafka_oauth'
      display_name: 'kraft-regression-bundle I. - kafka + oauth'
      profile: 'azp_kafka_oauth'
      cluster_operator_install_type: 'bundle'
      strimzi_feature_gates: ''
      strimzi_use_kraft_in_tests: "true"
      timeout: 360
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'

  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'kraft_regression_security'
      display_name: 'kraft-regression-bundle II. - security'
      profile: 'azp_security'
      cluster_operator_install_type: 'bundle'
      strimzi_feature_gates: ''
      strimzi_use_kraft_in_tests: "true"
      timeout: 360
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'

  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'kraft_regression_dynconfig_listeners_tracing_watcher'
      display_name: 'kraft-regression-bundle III. - dynconfig + tracing + watcher'
      profile: 'azp_dynconfig_listeners_tracing_watcher'
      cluster_operator_install_type: 'bundle'
      strimzi_feature_gates: ''
      strimzi_use_kraft_in_tests: "true"
      timeout: 360
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'

  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'kraft_regression_operators'
      display_name: 'kraft-regression-bundle IV. - operators'
      profile: 'azp_operators'
      cluster_operator_install_type: 'bundle'
      strimzi_feature_gates: ''
      strimzi_use_kraft_in_tests: "true"
      timeout: 360
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'

  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'kraft_regression_rollingupdate_bridge'
      display_name: 'kraft-regression-bundle V. - rollingupdate'
      profile: 'azp_rolling_update_bridge'
      cluster_operator_install_type: 'bundle'
      strimzi_feature_gates: ''
      strimzi_use_kraft_in_tests: "true"
      timeout: 360
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'

  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'kraft_regression_connect_mirrormaker'
      display_name: 'kraft-regression-bundle VI. - connect + mirrormaker'
      profile: 'azp_connect_mirrormaker'
      cluster_operator_install_type: 'bundle'
      strimzi_feature_gates: ''
      strimzi_use_kraft_in_tests: "true"
      timeout: 360
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'

  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'kraft_regression_all_remaining'
      display_name: 'kraft-regression-bundle VII. - remaining system tests'
      profile: 'azp_remaining'
      cluster_operator_install_type: 'bundle'
      strimzi_feature_gates: ''
      strimzi_use_kraft_in_tests: "true"
      timeout: 360
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'
