jobs:
  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'regression_kafka'
      display_name: 'regression-bundle I. - kafka + oauth'
      profile: 'azp_kafka_oauth'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'

  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'regression_security'
      display_name: 'regression-bundle II. - security'
      profile: 'azp_security'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'

  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'regression_dynconfig_listeners_tracing_watcher'
      display_name: 'regression-bundle III. - dynconfig + tracing + watcher'
      profile: 'azp_dynconfig_listeners_tracing_watcher'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'

  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'regression_operators'
      display_name: 'regression-bundle IV. - operators'
      profile: 'azp_operators'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'

  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'regression_rollingupdate_bridge'
      display_name: 'regression-bundle V. - rollingupdate'
      profile: 'azp_rolling_update_bridge'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'

  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'regression_connect_mirrormaker'
      display_name: 'regression-bundle VI. - connect + mirrormaker'
      profile: 'azp_connect_mirrormaker'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'

  - template: '../../steps/system_test_general.yaml'
    parameters:
      name: 'regression_all_remaining'
      display_name: 'regression-bundle VII. - remaining system tests'
      profile: 'azp_remaining'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'
