apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaMirrorMaker2
metadata:
  name: test-kafka-mirror-maker-2
spec:
  image: foo
  replicas: 6
  # connectCluster is missing
  clusters:
  - alias: target
    bootstrapServers: my-target-kafka:9092
    config:
      name: bar
  - alias: source
    bootstrapServers: my-source-kafka:9092
    config:
      name: bar
  - bootstrapServers: another-source-kafka:9092
    # alias is missing
    config:
      name: bar
  mirrors:
    - sourceCluster: source
      targetCluster: target
      sourceConnector:
        tasksMax: 2
        config:
          replication.factor: 1
          offset-syncs.topic.replication.factor: 1
      heartbeatConnector:
        tasksMax: 2
        config:
          heartbeats.topic.replication.factor: 1
      checkpointConnector:
        tasksMax: 2
        config:
          checkpoints.topic.replication.factor: 1
      # topicsPattern is missing
      groupsPattern: my-group
    - sourceConnector:
        config:
          replication.factor: 1
          offset-syncs.topic.replication.factor: 1
      heartbeatConnector:
        config:
          heartbeats.topic.replication.factor: 1
      checkpointConnector:
        config:
          checkpoints.topic.replication.factor: 1
      # targetCluster and sourceCluster are missing
