apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaMirrorMaker2
metadata:
  name: test-kafka-mirror-maker-2
spec:
  image: foo
  replicas: 6
  connectCluster: target
  clusters:
  - alias: source
    bootstrapServers: my-source-kafka:9092
    config:
      name: bar
    tls:
      trustedCertificates:
      - secretName: my-secret
        certificate: ca.crt
    authentication:
      type: tls
      certificateAndKey:
        secretName: my-user-secret
        key: user.key
        certificate: user.crt
  - alias: target
    bootstrapServers: my-target-kafka:9092
    config:
      name: bar
    tls:
      trustedCertificates:
      - secretName: my-secret
        certificate: ca.crt
    authentication:
      type: tls
      certificateAndKey:
        secretName: my-user-secret
        key: user.key
        certificate: user.crt
  mirrors:
  - sourceCluster: source
    targetCluster: target
    sourceConnector: {}
    topicsPattern: my-topic
