apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaMirrorMaker2
metadata:
  name: test-kafka-mirror-maker-2
spec:
  image: foo
  replicas: 6
  connectCluster: target
  template:
    pod:
      tolerations:
        - key: "key1"
          operator: "Equal"
          value: "value1"
          effect: "NoSchedule"
        - key: "key2"
          operator: "Equal"
          value: "value2"
          effect: "NoSchedule"
  externalConfiguration:
    env:
    - name: SOME_VARIABLE
      valueFrom:
        secretKeyRef:
          name: mysecret
          key: access-key
    - name: SOME_OTHER_VARIABLE
      valueFrom:
        configMapKeyRef:
          name: mysecret
          key: secret-access-key
    volumes:
    - name: secret-volume
      secret:
        secretName: ssh-key-secret
    - name: foo
      secret:
        secretName: mysecret
        items:
        - key: username
          path: my-group/my-username
    - name: config-map-volume
      configMap:
        name: my-config-map
    - name: config-vol
      configMap:
        name: log-config
        items:
        - key: log_level
          path: log_level
  clusters:
  - alias: source
    bootstrapServers: my-source-kafka:9092
  - alias: target
    bootstrapServers: my-target-kafka:9092
  mirrors:
  - sourceCluster: source
    targetCluster: target
    sourceConnector:
      tasksMax: 2
      config:
        replication.factor: 1
        offset-syncs.topic.replication.factor: 1
    heartbeatConnector:
      tasksMax: 2
      config:
        heartbeats.topic.replication.factor: 1
    checkpointConnector:
      tasksMax: 2
      config:
        checkpoints.topic.replication.factor: 1
    topicsPattern: my-topic
    groupsPattern: my-group