apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaMirrorMaker2
metadata:
  name: test-kafka-mirror-maker-2
spec:
  image: foo
  replicas: 6
  connectCluster: target
  clusters:
  - alias: source
    bootstrapServers: my-source-kafka:9092
  - alias: target
    bootstrapServers: my-target-kafka:9092
  mirrors:
  - sourceCluster: source
    targetCluster: target
    sourceConnector: {}
    topicsPattern: my-topic
  externalConfiguration:
    env:
    - name: SOME_VARIABLE
      valueFrom:
        secretKeyRef:
          name: mysecret
          key: access-key
        configMapKeyRef:
          name: mysecret
          key: secret-access-key
    - name: SOME_OTHER_VARIABLE
    - name: SOME_OTHER_VARIABLE2
      valueFrom: {}
    volumes:
    - name: config-map-volume
      configMap:
        name: my-config-map
      secret:
        secretName: ssh-key-secret
    - name: config-vol