---
apiVersion: "kafka.strimzi.io/v1beta2"
kind: "KafkaMirrorMaker2"
metadata:
  name: "test-kafka-mirror-maker-2"
spec:
  replicas: 6
  image: "foo"
  connectCluster: "target"
  clusters:
  - alias: "source"
    bootstrapServers: "my-source-kafka:9092"
  - alias: "target"
    bootstrapServers: "my-target-kafka:9092"
  mirrors:
  - sourceCluster: "source"
    targetCluster: "target"
    sourceConnector:
      tasksMax: 2
      config:
        replication.factor: 1
        offset-syncs.topic.replication.factor: 1
    heartbeatConnector:
      tasksMax: 2
      config:
        heartbeats.topic.replication.factor: 1
    checkpointConnector:
      tasksMax: 2
      config:
        checkpoints.topic.replication.factor: 1
    topicsPattern: "my-topic"
    groupsPattern: "my-group"
  template:
    pod:
      tolerations:
      - effect: "NoSchedule"
        key: "key1"
        operator: "Equal"
        value: "value1"
      - effect: "NoSchedule"
        key: "key2"
        operator: "Equal"
        value: "value2"
  externalConfiguration:
    env:
    - name: "SOME_VARIABLE"
      valueFrom:
        secretKeyRef:
          key: "access-key"
          name: "mysecret"
    - name: "SOME_OTHER_VARIABLE"
      valueFrom:
        configMapKeyRef:
          key: "secret-access-key"
          name: "mysecret"
    volumes:
    - name: "secret-volume"
      secret:
        secretName: "ssh-key-secret"
    - name: "foo"
      secret:
        items:
        - key: "username"
          path: "my-group/my-username"
        secretName: "mysecret"
    - name: "config-map-volume"
      configMap:
        name: "my-config-map"
    - name: "config-vol"
      configMap:
        items:
        - key: "log_level"
          path: "log_level"
        name: "log-config"
