apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaMirrorMaker2
metadata:
  name: test-kafka-mirror-maker-2
spec:
  image: foo
  replicas: 6
  connectCluster: target
  clusters:
  - alias: source
    bootstrapServers: my-source-kafka:9092
    authentication:
      type: scram-sha-512
      username: johndoe
      passwordSecret:
        secretName: my-user-secret
        password: password
  - alias: target
    bootstrapServers: my-target-kafka:9092
    authentication:
      type: scram-sha-512
      username: johndoe
      passwordSecret:
        secretName: my-user-secret
        password: password
  mirrors:
  - sourceCluster: source
    targetCluster: target
    sourceConnector: {}
    topicsPattern: my-topic
  