apiVersion: kafka.strimzi.io/v1alpha1
kind: KafkaUser
metadata:
  name: "my-user"
spec:
  authentication:
    type: tls
  authorization:
    type: simple
    acls:
      - type: allow
        resource:
          type: topic
          name: my-topic
          patternType: prefix
        operations:
          - Read
          - Write
      - resource:
          type: topic
          name: my
          patternType: prefix
        operations:
          - Read
        host: 127.0.0.1
      - resource:
          type: group
          name: my-group
        operations:
          - Read
        host: 127.0.0.1
      - resource:
          type: cluster
        operation: Read