---
apiVersion: "kafka.strimzi.io/v1beta2"
kind: "KafkaUser"
metadata:
  name: "my-user"
spec:
  authentication:
    type: "tls"
  authorization:
    type: "simple"
    acls:
    - resource:
        type: "topic"
        name: "my-topic"
        patternType: "prefix"
      operations:
      - "Read"
      - "Write"
    - resource:
        type: "topic"
        name: "my"
        patternType: "prefix"
      host: "127.0.0.1"
      operations:
      - "Read"
      - "Write"
      - "Describe"
      - "Create"
    - resource:
        type: "group"
        name: "my-group"
      host: "127.0.0.1"
      operations:
      - "Read"
    - resource:
        type: "cluster"
      operations:
      - "Read"