apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaUser
metadata:
  name: "my-user"
spec:
  authentication:
    type: tls
  authorization:
    type: simple
    acls:
      - type: allow
        resource:
          type: topic
          name: my-topic
          patternType: prefix
        operation: Read
      - resource:
          type: topic
          name: my
          patternType: prefix
        operation: Read
        host: 127.0.0.1
      - resource:
          type: group
          name: my-group
        operation: Read
        host: 127.0.0.1
      - resource:
          type: cluster
        operation: Read