---
name: Feature request
description: Suggest an idea for this project
title: '[Enhancement]: '
labels: ['enhancement', 'needs-triage']
body:
  - type: textarea
    attributes:
      label: Related problem
      description: Is your feature request related to a problem? Please describe.
      placeholder: A clear and concise description of what the problem is. Ex. I'm always frustrated when ...
    validations:
      required: false
  - type: textarea
    attributes:
      label: Suggested solution
      description: Describe the solution you'd like
      placeholder: A clear and concise description of what you want to happen.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Alternatives
      description: Describe alternatives you've considered
      placeholder: A clear and concise description of any alternative solutions or features you've considered.
    validations:
      required: false
  - type: textarea
    attributes:
      label: Additional context
      description: Additional context
      placeholder: Add any other context or screenshots about the feature request here.
    validations:
      required: false