apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: strimzi-ephemeral
spec:
  kafka:
    replicas: 3
    storage:
      type: persistent-claim
      size: 500Gi
    listeners:
      - name: plain
        type: internal
        tls: false
        port: 9092
      - name: tls
        type: internal
        tls: true
        port: 9093
  zookeeper:
    replicas: 3
    storage:
      type: ephemeral
  entityOperator:
    topicOperator:
      watchedNamespace: my-ns
      reconciliationIntervalMs: 60000
    userOperator:
      watchedNamespace: my-other-ns
      reconciliationIntervalMs: 60000
