---
apiVersion: "kafka.strimzi.io/v1beta2"
kind: "Kafka"
metadata:
  name: "my-cluster"
  namespace: "my-namespace"
spec:
  kafka:
    replicas: 1
    listeners:
    - name: "lst"
      port: 9092
      type: "internal"
      tls: true
    storage:
      type: "ephemeral"
  zookeeper:
    replicas: 1
    storage:
      type: "ephemeral"
  entityOperator:
    topicOperator: {}
    userOperator: {}
  clusterCa:
    generateSecretOwnerReference: false
  clientsCa:
    generateSecretOwnerReference: false
