---
apiVersion: "kafka.strimzi.io/v1beta2"
kind: "Kafka"
metadata:
  name: "strimzi-ephemeral"
spec:
  kafka:
    replicas: 3
    image: "strimzi/kafka:latest"
    listeners:
    - name: "plain"
      port: 9092
      type: "internal"
      tls: false
      authentication:
        type: "scram-sha-512"
      networkPolicyPeers:
      - namespaceSelector:
          matchLabels:
            kafka-enabled: "true"
        podSelector:
          matchLabels:
            app: "kafka-consumer"
      - podSelector:
          matchLabels:
            app: "kafka-producer"
    - name: "tls"
      port: 9093
      type: "internal"
      tls: true
      authentication:
        type: "tls"
    config:
      min.insync.replicas: 3
    storage:
      type: "persistent-claim"
      size: "500Gi"
    authorization:
      type: "simple"
      superUsers:
      - "CN=jakub"
      - "CN=paolo"
      - "CN=tom"
      - "CN=stanislav"
      - "CN=kyle"
      - "CN=sergey"
      - "CN=andryi"
    brokerRackInitImage: "strimzi/kafka-init:latest"
    livenessProbe:
      initialDelaySeconds: 5
      timeoutSeconds: 1
    readinessProbe:
      initialDelaySeconds: 10
      timeoutSeconds: 4
    jvmOptions:
      "-XX":
        foo: "bar"
      "-Xmx": "4G"
      "-Xms": "2G"
    resources:
      limits:
        memory: "5Gi"
    metricsConfig:
      type: "jmxPrometheusExporter"
      valueFrom:
        configMapKeyRef:
          key: "my-key"
          name: "my-config-map"
  zookeeper:
    replicas: 3
    image: "strimzi/zookeeper:latest"
    storage:
      type: "ephemeral"
    livenessProbe:
      initialDelaySeconds: 5
      timeoutSeconds: 1
    readinessProbe:
      initialDelaySeconds: 10
      timeoutSeconds: 4
    jvmOptions:
      "-Xmx": "512Mi"
      "-Xms": "512Mi"
    resources:
      limits:
        memory: "512Mi"
  entityOperator:
    topicOperator:
      watchedNamespace: "my-ns"
    userOperator: {}
  clusterCa:
    generateCertificateAuthority: false
    validityDays: 395
    renewalDays: 32
  clientsCa:
    generateCertificateAuthority: false
    validityDays: 400
    renewalDays: 20
  someExtraThing: true
