apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: strimzi-ephemeral
spec:
  kafka:
    replicas: 3
    storage:
      type: jbod
      volumes:
      - id: 0
        type: persistent-claim
        size: 100Gi
        deleteClaim: false
      - id: 1
        type: persistent-claim
        size: 200Gi
        deleteClaim: true
      - id: 2
        type: ephemeral
    listeners:
      - name: plain
        type: internal
        tls: false
        port: 9092
      - name: tls
        type: internal
        tls: true
        port: 9093
  zookeeper:
    replicas: 3
    storage:
      type: ephemeral