apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: strimzi-ephemeral
spec:
  kafka:
    replicas: 3
    image: "strimzi/kafka:latest"
    resources:
      limits:
        memory: "5GiFooBar"
    listeners:
      - name: plain
        type: internal
        tls: false
        port: 9092
      - name: tls
        type: internal
        tls: true
        port: 9093
    livenessProbe:
      initialDelaySeconds: 5
      timeoutSeconds: 1
    readinessProbe:
      initialDelaySeconds: 10
      timeoutSeconds: 4
    jvmOptions:
      -Xmx: "4G"
      -Xms: "2G"
      -XX:
        foo: bar
    storage:
      type: persistent-claim
      size: 500Gi
    config:
      min.insync.replicas: 3
    metricsConfig:
      type: jmxPrometheusExporter
      valueFrom:
        configMapKeyRef:
          name: my-config-map
          key: my-key
  zookeeper:
    replicas: 3
    image: "strimzi/zookeeper:latest"
    resources:
      limits:
        memory: "512Mi"
    livenessProbe:
      initialDelaySeconds: 5
      timeoutSeconds: 1
    readinessProbe:
      initialDelaySeconds: 10
      timeoutSeconds: 4
    jvmOptions:
      -Xmx: "512Mi"
      -Xms: "512Mi"
    storage:
      type: ephemeral
    metricsConfig:
      type: jmxPrometheusExporter
      valueFrom:
        configMapKeyRef:
          name: my-noexist-config-map
          key: my-key
  topicOperator:
    watchedNamespace: my-ns

