apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: strimzi-ephemeral
spec:
  someExtraThing: true
  kafka:
    replicas: 3
    image: "strimzi/kafka:latest"
    brokerRackInitImage: "strimzi/kafka-init:latest"
    resources:
      limits:
        memory: "5Gi"
    livenessProbe:
      initialDelaySeconds: 5
      timeoutSeconds: 1
    readinessProbe:
      initialDelaySeconds: 10
      timeoutSeconds: 4
    jvmOptions:
      -Xmx: "4G"
      -Xms: "2G"
      -XX:
        foo: bar
    storage:
      type: persistent-claim
      size: 500Gi
    config:
      min.insync.replicas: 3
    listeners:
      - name: plain
        port: 9092
        type: internal
        authentication:
          type: scram-sha-512
        networkPolicyPeers:
          - namespaceSelector:
              matchLabels:
                kafka-enabled: true
            podSelector:
              matchLabels:
                app: kafka-consumer
          - podSelector:
              matchLabels:
                app: kafka-producer
      - name: tls
        port: 9093
        type: internal
        tls: true
        authentication:
          type: tls
    authorization:
      type: simple
      superUsers:
        - CN=jakub
        - CN=paolo
        - CN=tom
        - CN=stanislav
        - CN=kyle
        - CN=sergey
        - CN=andryi
    metricsConfig:
      type: jmxPrometheusExporter
      valueFrom:
        configMapKeyRef:
          name: my-config-map
          key: my-key
  zookeeper:
    replicas: 3
    image: "strimzi/zookeeper:latest"
    resources:
      limits:
        memory: "512Mi"
    livenessProbe:
      initialDelaySeconds: 5
      timeoutSeconds: 1
    readinessProbe:
      initialDelaySeconds: 10
      timeoutSeconds: 4
    jvmOptions:
      -Xmx: "512Mi"
      -Xms: "512Mi"
    storage:
      type: ephemeral
  entityOperator:
    topicOperator:
      watchedNamespace: my-ns
    userOperator: {}
  clusterCa:
    renewalDays: 32
    validityDays: 395
    generateCertificateAuthority: false
  clientsCa:
    renewalDays: 20
    validityDays: 400
    generateCertificateAuthority: false

