# Triggers
trigger:
  branches:
    include:
      - 'main'
      - 'release-*'
pr:
  autoCancel: true
  branches:
    include:
      - '*'

# Stages
stages:
  # Build Strimzi Java code and does basic checks of the PR (uncommitted files, release files etc.)
  - stage: build_strimzi
    displayName: Build Strimzi
    jobs:
      - template: 'templates/jobs/build/build_strimzi.yaml'

  # Runs Strimzi unit and integration tests
  - stage: test_strimzi
    displayName: Strimzi Unit & IT tests
    dependsOn:
      - build_strimzi
    jobs:
      - template: 'templates/jobs/build/test_strimzi.yaml'
        parameters:
          artifactSource: 'current'
          artifactProject: 'strimzi'
          artifactPipeline: ''
          artifactRunVersion: ''
          artifactRunId: ''

  # Builds Strimzi docs
  - stage: build_docs
    displayName: Build docs
    dependsOn:
      - build_strimzi
    jobs:
      - template: 'templates/jobs/build/build_docs.yaml'

  # Builds Strimzi containers
  - stage: build_containers
    displayName: Build Containers
    dependsOn:
      - build_strimzi
    jobs:
      - template: 'templates/jobs/build/build_containers.yaml'
        parameters:
          artifactSource: 'current'
          artifactProject: 'strimzi'
          artifactPipeline: ''
          artifactRunVersion: ''
          artifactRunId: ''
          architectures: ['amd64', 'arm64', 's390x', 'ppc64le']

  # Push Strimzi containers -> run only on main branch
  - stage: push_containers
    displayName: Push Containers
    dependsOn:
      - build_strimzi
      - test_strimzi
      - build_containers
      - build_docs
    condition: and(succeeded(), eq(variables['build.sourceBranch'], 'refs/heads/main'))
    jobs:
      - template: 'templates/jobs/build/push_containers.yaml'
        parameters:
          dockerTag: 'latest'
          artifactSource: 'current'
          artifactProject: 'strimzi'
          artifactPipeline: ''
          artifactRunVersion: ''
          artifactRunId: ''
          architectures: ['amd64', 'arm64', 's390x', 'ppc64le']

  # Publish Strimzi docs to the website -> run only on main branch
  - stage: public_docs
    displayName: Publish Docs
    dependsOn:
      - build_strimzi
      - test_strimzi
      - build_containers
      - build_docs
    condition: and(succeeded(), eq(variables['build.sourceBranch'], 'refs/heads/main'))
    jobs:
      - template: 'templates/jobs/build/publish_docs.yaml'
        parameters:
          dockerTag: 'latest'
          artifactSource: 'current'
          artifactProject: 'strimzi'
          artifactPipeline: ''
          artifactRunVersion: ''
          artifactRunId: ''

  # Deploy Strimzi Java artifacts -> run only on main branch (where it deploys to OSS snapshot repos)
  # or release branches (where it deploys to OSS staging repos)
  - stage: deploy_strimzi_java
    displayName: Deploy Java artifacts
    dependsOn:
      - build_strimzi
      - test_strimzi
      - build_containers
      - build_docs
    condition: and(succeeded(), or(eq(variables['build.sourceBranch'], 'refs/heads/main'), startsWith(variables['build.sourceBranch'], 'refs/heads/release-')))
    jobs:
      - template: 'templates/jobs/build/deploy_strimzi_java.yaml'
        parameters:
          dockerTag: 'latest'
          artifactSource: 'current'
          artifactProject: 'strimzi'
          artifactPipeline: ''
          artifactRunVersion: ''
          artifactRunId: ''
