# Triggers
# This pipeline will be triggered manually for a release or by github comment
trigger: none
pr:
  autoCancel: false
  branches:
    include:
      - '*'

parameters:
  - name: releaseVersion
    displayName: Release Version
    type: string
    # If releaseVersion == latest then images will be built as part of the pipeline
    default: "latest"
  - name: kafkaVersion
    displayName: Kafka Version
    type: string
    # If kafkaVersion == latest, the latest supported version of Kafka is used
    default: "latest"

stages:
  - stage: "acceptance"
    dependsOn: []
    jobs:
      - template: 'templates/jobs/system-tests/acceptance_helm_jobs.yaml'
        # This is needed to propagate releaseVersion parameter down to system_test_general.yaml
        parameters:
          releaseVersion: '${{ parameters.releaseVersion }}'
          kafkaVersion: '${{ parameters.kafkaVersion }}'

      - template: 'templates/jobs/system-tests/acceptance_helm_namespace_rbac_jobs.yaml'
        # This is needed to propagate releaseVersion parameter down to system_test_general.yaml
        parameters:
          releaseVersion: '${{ parameters.releaseVersion }}'
          kafkaVersion: '${{ parameters.kafkaVersion }}'

      - template: 'templates/jobs/system-tests/acceptance_jobs.yaml'
        # This is needed to propagate releaseVersion parameter down to system_test_general.yaml
        parameters:
          releaseVersion: '${{ parameters.releaseVersion }}'
          kafkaVersion: '${{ parameters.kafkaVersion }}'

  - stage: "upgrade"
    dependsOn: []
    jobs:
      - template: 'templates/jobs/system-tests/upgrade_jobs.yaml'
        # This is needed to propagate releaseVersion parameter down to system_test_general.yaml
        parameters:
          releaseVersion: '${{ parameters.releaseVersion }}'
          kafkaVersion: '${{ parameters.kafkaVersion }}'

  - stage: "regression"
    dependsOn: [ "acceptance","upgrade" ]
    jobs:
      - template: "templates/jobs/system-tests/regression_jobs.yaml"
        # This is needed to propagate releaseVersion parameter down to system_test_general.yaml
        parameters:
          releaseVersion: '${{ parameters.releaseVersion }}'
          kafkaVersion: '${{ parameters.kafkaVersion }}'

  - stage: "regression_feature_gates"
    dependsOn: [ "acceptance","regression","upgrade" ]
    condition: succeeded('acceptance','upgrade','regression')
    jobs:
      - template: "templates/jobs/system-tests/feature_gates_regression_jobs.yaml"
        # This is needed to propagate releaseVersion parameter down to system_test_general.yaml
        parameters:
          releaseVersion: '${{ parameters.releaseVersion }}'
          kafkaVersion: '${{ parameters.kafkaVersion }}'

  - stage: "regression_namespace_rbac"
    dependsOn: [ "acceptance","regression","upgrade","regression_feature_gates" ]
    condition: succeeded('acceptance','upgrade','regression','regression_feature_gates')
    jobs:
      - template: "templates/jobs/system-tests/regression_namespace_rbac_jobs.yaml"
        # This is needed to propagate releaseVersion parameter down to system_test_general.yaml
        parameters:
          releaseVersion: '${{ parameters.releaseVersion }}'
          kafkaVersion: '${{ parameters.kafkaVersion }}'
