# Triggers
# This pipeline will be triggered manually for a release or by github comment
trigger: none
pr:
  autoCancel: false
  branches:
    include:
      - '*'

parameters:
  - name: releaseVersion
    displayName: Release Version
    type: string
    # If releaseVersion == latest then images will be built as part of the pipeline
    default: "latest"
  - name: kafkaVersion
    displayName: Kafka Version
    type: string
    # If kafkaVersion == latest, the latest supported version of Kafka is used
    default: "latest"

jobs:
  - template: 'templates/jobs/system-tests/upgrade_jobs.yaml'
    # This is needed to propagate releaseVersion parameter down to system_test_general.yaml
    parameters:
      releaseVersion: '${{ parameters.releaseVersion }}'
      kafkaVersion: '${{ parameters.kafkaVersion }}'



