apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: test-kafka-connect
spec:
  image: foo
  replicas: 6
  bootstrapServers: kafka:9092
  externalConfiguration:
    env:
    - name: SOME_VARIABLE
      valueFrom:
        secretKeyRef:
          name: mysecret
          key: access-key
        configMapKeyRef:
          name: mysecret
          key: secret-access-key
    - name: SOME_OTHER_VARIABLE
    - name: SOME_OTHER_VARIABLE2
      valueFrom: {}
    volumes:
    - name: config-map-volume
      configMap:
        name: my-config-map
      secret:
        secretName: ssh-key-secret
    - name: config-vol