apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: test-kafka-connect
spec:
  replicas: 1
  bootstrapServers: kafka:9092
  externalConfiguration:
    env:
    - name: SOME_VARIABLE
      valueFrom:
        secretKeyRef:
          name: myaccesskey
          key: access-key
    - name: SOME_OTHER_VARIABLE
      valueFrom:
        configMapKeyRef:
          name: myconfig
          key: some-property
    volumes:
    - name: secret-volume
      secret:
        secretName: ssh-key-secret
    - name: foo
      secret:
        secretName: mysecret
        items:
        - key: username
          path: my-group/my-username
    - name: config-map-volume
      configMap:
        name: my-config-map
    - name: config-vol
      configMap:
        name: log-config
        items:
        - key: log_level
          path: log_level