apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: test-kafka-connect
spec:
  image: foo
  replicas: 6
  bootstrapServers: kafka:9092
  config:
    name: bar
  template:
    pod:
      tolerations:
        - key: "key1"
          operator: "Equal"
          value: "value1"
          effect: "NoSchedule"
        - key: "key2"
          operator: "Equal"
          value: "value2"
          effect: "NoSchedule"
  externalConfiguration:
    env:
    - name: SOME_VARIABLE
      valueFrom:
        secretKeyRef:
          name: mysecret
          key: access-key
    - name: SOME_OTHER_VARIABLE
      valueFrom:
        configMapKeyRef:
          name: mysecret
          key: secret-access-key
    volumes:
    - name: secret-volume
      secret:
        secretName: ssh-key-secret
    - name: foo
      secret:
        secretName: mysecret
        items:
        - key: username
          path: my-group/my-username
    - name: config-map-volume
      configMap:
        name: my-config-map
    - name: config-vol
      configMap:
        name: log-config
        items:
        - key: log_level
          path: log_level
