apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaMirrorMaker
metadata:
  name: test-kafka-mirror-maker
spec:
  replicas: 1
  include: "*"
  consumer:
    bootstrapServers: my-source-kafka:9093
    groupId: my-source-group-id
    tls:
      trustedCertificates:
        - secretName: my-secret
          certificate: ca.crt
        - secretName: my-another-secret
          certificate: another-ca.crt
  producer:
    bootstrapServers: my-target-kafka:9093
    tls:
      trustedCertificates:
        - secretName: my-secret
          certificate: ca.crt
        - secretName: my-another-secret
          certificate: another-ca.crt
