apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaMirrorMaker
metadata:
  name: test-kafka-mirror-maker
spec:
  replicas: 1
  include: "*"
  consumer:
    bootstrapServers: my-source-kafka:9092
    groupId: my-source-group-id
    authentication:
      type: scram-sha-512
      username: johndoe
      passwordSecret:
        secretName: my-user-secret
        password: password
  producer:
    bootstrapServers: my-target-kafka:9092
    authentication:
      type: scram-sha-512
      username: johndoe
      passwordSecret:
        secretName: my-user-secret
        password: password