apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaMirrorMaker
metadata:
  name: test-kafka-mirror-maker
spec:
  image: foo
  replicas: 1
  include: "*"
  consumer:
    numStreams: 2
    groupId: my-source-group-id
    bootstrapServers: my-source-kafka:9092
    config:
      foo: bar
  producer:
    bootstrapServers: my-target-kafka:9092
    config:
      foo: buz
  template:
    deployment:
      metadata:
        labels:
          key1: label1
          key2: label2
        annotations:
          key1: label1
          key2: label2
    pod:
      metadata:
        labels:
          key1: label1
          key2: label2
        annotations:
          key1: label1
          key2: label2
      imagePullSecrets:
        - name: some-secret
        - name: some-other-secret
      securityContext:
        runAsUser: 1000001
        runAsGroup: 1000001
        fsGroup: 0
      terminationGracePeriodSeconds: 30
    podDisruptionBudget:
      metadata:
        labels:
          key1: label1
          key2: label2
        annotations:
          key1: label1
          key2: label2
      maxUnavailable: 1