---
apiVersion: "kafka.strimzi.io/v1beta2"
kind: "KafkaConnector"
metadata:
  name: "test-source"
  labels:
    strimzi.io/cluster: my-connect-cluster
spec:
  class: "org.apache.kafka.connect.file.FileStreamSourceConnector"
  tasksMax: 2
  config:
    file: "/home/source/test.source.txt"
    topic: "test.topic"
  autoRestart:
    enabled: true
status:
  observedGeneration: 0
  connectorStatus:
    name: "hdfs-sink-connector"
    connector:
      state: "RUNNING"
      worker_id: "whatever:8083"
    tasks:
    - id: 0
      state: "FAILED"
      worker_id: "whatever:8083"
      trace: "org.apache.kafka.common.errors.RecordTooLargeException\n"
    - id: 1
      state: "PAUSED"
      worker_id: "whatever:8083"

