# Default variables for jobs
variables:
  ${{ if eq( variables['Build.SourceBranch'], 'refs/heads/main' ) }}:
    pull_request: false
    docker_org: strimzi
    docker_registry: quay.io
    tag: latest
    commit: latest
  ${{ if ne( variables['Build.SourceBranch'], 'refs/heads/main' ) }}:
    ${{ if or(startsWith( variables['Build.SourceBranch'], 'refs/tags/' ), startsWith( variables['Build.SourceBranch'], 'refs/heads/release' )) }}:
      pull_request: false
      docker_org: strimzi
      docker_registry: quay.io
      commit: release
      tag: release
    ${{ if not(or(startsWith( variables['Build.SourceBranch'], 'refs/tags/' ), startsWith( variables['Build.SourceBranch'], 'refs/heads/release' ))) }}:
      pull_request: true
      docker_org: strimzi
      docker_registry: localhost:5000
      commit: $(Build.SourceVersion)
      tag: pr
  repo_slug: $(Build.Repository.Name)
  commit_message: $(Build.SourceVersionMessage)
  test_cluster: minikube
  test_kubectl_version: v1.23.0
  test_helm_version: v2.17.0
  strimzi_default_log_level: DEBUG
  operator_image_pull_policy: IfNotPresent
  components_image_pull_policy: IfNotPresent
  MVN_CACHE_FOLDER: $(HOME)/.m2/repository
  test_log_dir: systemtest/target/logs
  connectImage: ""
