# Step to print useful environment variables
steps:
- bash: |
    echo "BRANCH: $(Build.SourceBranch)"
    echo "TAG: $(TAG)"
    echo "COMMIT: $(COMMIT)"
    echo "PULL_REQUEST: $(PULL_REQUEST)"
    echo "DOCKER_ORG: $(DOCKER_ORG)"
    echo "DOCKER_REGISTRY: $(DOCKER_REGISTRY)"
    echo "DOCKER_TAG: $(DOCKER_TAG)"
    echo "COMMIT_MESSAGE: $(COMMIT_MESSAGE)"
    echo "REASON: $(Build.Reason)"
    echo "REPO_SLUG: $(REPO_SLUG)"
    echo "PATH: $(PATH)"
    echo "OPERATOR_IMAGE_PULL_POLICY: $(OPERATOR_IMAGE_PULL_POLICY)"
    echo "ST_KAFKA_VERSION: $(ST_KAFKA_VERSION)"
    echo "COMPONENTS_IMAGE_PULL_POLICY: $(COMPONENTS_IMAGE_PULL_POLICY)"
    echo "JAVA_HOME: $(JAVA_HOME)"
    java -version
    which java
  displayName: 'Print environment variables'
